# sim-workFlow

./: pom.xml
sim-common/: pom.xml
sim-common/src/main/java/com/liansen/common/: package-info.java
sim-common/src/main/java/com/liansen/common/base/: BaseBiz.java  BaseContextHandler.java  BaseController.java  BaseResponse.java
sim-common/src/main/java/com/liansen/common/constant/: CommonConstants.java
sim-common/src/main/java/com/liansen/common/exception/: BaseException.java
sim-common/src/main/java/com/liansen/common/exception/auth/: TokenForbiddenResponse.java  UserInvalidException.java  UserTokenException.java
sim-common/src/main/java/com/liansen/common/jwt/: JsonWebTokenUtility.java
sim-common/src/main/java/com/liansen/common/util/: DateUtils.java  EntityUtils.java  ExcelTool.java  ObjectMap.java  ObjectRestResponse.java  ObjectUtils.java  Query.java  RandomValidateCodeUtil.java  ReflectionUtils.java  StringHelper.java  TableResultResponse.java
sim-common/src/main/java/com/liansen/common/vo/: AuthTokenDetails.java  FieldTransition.java
sim-controller/: pom.xml
sim-controller/src/main/java/com/liansen/controller/: package-info.java
sim-controller/src/main/java/com/liansen/controller/identity/: UserController.java
sim-docs/: pom.xml
sim-interfaces/: pom.xml
sim-interfaces/src/main/java/com/liansen/interfaces/: package-info.java
sim-interfaces/src/main/java/com/liansen/interfaces/mapper/: UserMapper.java
sim-interfaces/src/main/java/com/liansen/interfaces/request/: UserRequest.java
sim-interfaces/src/main/java/com/liansen/interfaces/response/: UserResponse.java
sim-server/: pom.xml
sim-server/src/main/java/com/liansen/server/: Application.java
sim-server/src/main/java/com/liansen/server/database/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
sim-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sim-server/src/main/resources/com.liansen.interfaces.mapper/identity/: UserMapper.xml
sim-service/: pom.xml
sim-service/src/main/java/com/liansen/service/: package-info.java
sim-service/src/main/java/com/liansen/service/identity/: UserBiz.java
